# TwentyNet

./: .gitignore  Dockerfile  README.md  TwentyNet.sln  TwentyNet.slnx  docker-compose.yml
src/TwentyNet.BFF/: DependencyInjection.cs  Program.cs  TwentyNet.BFF.csproj  appsettings.json
src/TwentyNet.BFF/Auth/: ApiKeyAuthenticationHandler.cs
src/TwentyNet.BFF/Controllers/: ApiKeysController.cs  AuthController.cs  BillingController.cs  ChatbotController.cs  CompaniesController.cs  ConnectedAccountsController.cs  CustomFieldsController.cs  FilesController.cs  InvitesController.cs  NotesController.cs  PeopleController.cs  RelationsController.cs  SsoController.cs  TasksController.cs  TimelineController.cs  ViewsController.cs  WebhooksController.cs  WorkflowsController.cs  WorkspacesController.cs
src/TwentyNet.BFF/Frontend/: app.js  index.html
src/TwentyNet.BFF/Frontend/css/: styles.css
src/TwentyNet.BFF/GraphQL/Inputs/: LoginInput.cs  (+4 more)
src/TwentyNet.BFF/Hubs/: IWorkspaceClient.cs  WorkspaceHub.cs
src/TwentyNet.BFF/Mappings/: BffProfile.cs
src/TwentyNet.BFF/Options/: AiChatbotOptions.cs  EnrichmentServiceOptions.cs  HttpClientOptions.cs  JwtOptions.cs  StorageOptions.cs  WebhookServiceOptions.cs
src/TwentyNet.BFF/Properties/: launchSettings.json
src/TwentyNet.BFF/Services/: CurrentUserService.cs  EmailCalendarSyncHostedService.cs  LocalStorageDriver.cs  OpenAiChatbotProvider.cs  PasswordService.cs  S3StorageDriver.cs  SamlService.cs  SecureHttpClient.cs  SignalRRealTimeNotifier.cs  StubBillingService.cs  StubChatbotProvider.cs  StubEmailCalendarSyncProvider.cs  TokenEncryptionService.cs  TokenService.cs
(+533 files in other folders)
